spring.application.name=APP-Lista-de-Tutoriales

spring.datasource.url=jdbc:mysql://localhost:3306/db_tutoriallist
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create