spring.application.name=APP-Lista-de-Tutoriales

spring.datasource.url = jdbc:mysql://localhost:3306/db_listtutorials
spring.datasource.username=root
spring.datasource.password=

server.port = 8080

spring.jpa.hibernate.ddl-auto=create
